# wdp-2021-project

./: Industry4Project.sln  README.md
Industry4Project/: Industry4Project.csproj  Industry4Project.sln  Program.cs  Startup.cs  app.db
Industry4Project/Controllers/: FeedBackController.cs  HomeController.cs
Industry4Project/Data/: ApplicationDbContext.cs
Industry4Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010120834_industry4.Designer.cs  20211010120834_industry4.cs  20211014134245_newdata.Designer.cs  20211014134245_newdata.cs  20211021023219_addNewRange.Designer.cs  20211021023219_addNewRange.cs  ApplicationDbContextModelSnapshot.cs
Industry4Project/Models/: ErrorViewModel.cs  feedback.cs
Industry4Project/Properties/: launchSettings.json
Industry4Project/Views/: _ViewImports.cshtml
Industry4Project/Views/FeedBack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Industry4Project/Views/Home/: CompaniesOrganisations.cshtml  ContactAbout.cshtml  EmergingTechnologies.cshtml  Index.cshtml  Privacy.cshtml
Industry4Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Industry4Project/wwwroot/css/: elastic-grid.min.css  mystyle.css  site.css
Industry4Project/wwwroot/js/: myscript.js  site.js
