is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Industry4Project
build_property.ProjectDir = /Users/mingxiawang/OneDrive - University of Canberra/2021 Semester 2/WDP/Assignment 1/Industry4Project 2/Industry4Project/
